{
  "name": "flowise-chatgpt-tmx-node",
  "version": "1.0.0",
  "description": "Custom Flowise node for interacting with ChatGPT TMX project",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test-node.js",
    "install-playwright": "npx playwright install chromium",
    "setup": "node install.js",
    "launch-chrome-cdp": "launch-chrome-cdp.cmd",
    "test-cdp": "set CHROME_CDP_URL=http://localhost:9222 && node test/test-node.js"
  },
  "keywords": [
    "flowise",
    "chatgpt",
    "tmx",
    "playwright",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/service-bus": "^7.9.5",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.202.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.202.0",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "dotenv": "^16.6.1",
    "flowise-components": "^3.0.3",
    "patchright": "^1.52.5",
    "playwright": "^1.40.0",
    "puppeteer": "^24.12.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
